C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\bin\Debug\net6.0\appsettings.json
C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\bin\Debug\net6.0\atividade_29_09_h1.exe
C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\bin\Debug\net6.0\atividade_29_09_h1.deps.json
C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\bin\Debug\net6.0\atividade_29_09_h1.runtimeconfig.json
C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\bin\Debug\net6.0\atividade_29_09_h1.dll
C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\bin\Debug\net6.0\atividade_29_09_h1.pdb
C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\obj\Debug\net6.0\atividade_29_09_h1.csproj.AssemblyReference.cache
C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\obj\Debug\net6.0\atividade_29_09_h1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\obj\Debug\net6.0\atividade_29_09_h1.AssemblyInfoInputs.cache
C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\obj\Debug\net6.0\atividade_29_09_h1.AssemblyInfo.cs
C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\obj\Debug\net6.0\atividade_29_09_h1.csproj.CoreCompileInputs.cache
C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\obj\Debug\net6.0\atividade_29_09_h1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\obj\Debug\net6.0\atividade_29_09_h1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\obj\Debug\net6.0\staticwebassets\msbuild.atividade_29_09_h1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\obj\Debug\net6.0\staticwebassets\msbuild.build.atividade_29_09_h1.props
C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.atividade_29_09_h1.props
C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.atividade_29_09_h1.props
C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\obj\Debug\net6.0\scopedcss\bundle\atividade_29_09_h1.styles.css
C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\obj\Debug\net6.0\atividade_29_09_h1.csproj.CopyComplete
C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\obj\Debug\net6.0\atividade_29_09_h1.dll
C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\obj\Debug\net6.0\refint\atividade_29_09_h1.dll
C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\obj\Debug\net6.0\atividade_29_09_h1.pdb
C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\obj\Debug\net6.0\atividade_29_09_h1.genruntimeconfig.cache
C:\Users\rober\OneDrive\Área de Trabalho\4º PERIODO H1\atividade_29_09_h1\atividade_29_09_h1\obj\Debug\net6.0\ref\atividade_29_09_h1.dll
